import React, { useState } from 'react';
import { 
  View, 
  Text, 
  StyleSheet, 
  Image, 
  TextInput, 
  ScrollView, 
  TouchableOpacity,
  Platform,
  Dimensions
} from 'react-native';
import { Ionicons } from '@expo/vector-icons';

export default function FavScreen() {
  const [searchText, setSearchText] = useState('');
  const windowWidth = Dimensions.get('window').width;

  const favoriteDishes = [
    {
      id: 1,
      name: 'Pasta',
      rating: 4.6,
      description: 'Creamy pasta',
      image: 'https://images.unsplash.com/photo-1552056776-9b5657118ca4?w=500&h=500',
    },
    {
      id: 2,
      name: 'Beef Burger',
      rating: 4.7,
      description: 'Juicy beef patty with toppings',
      image: 'https://images.unsplash.com/photo-1534790566855-4cb788d389ec?w=500&h=500',
    },
    {
      id: 3,
      name: 'Seasonal Spinach Salad',
      rating: 4.5,
      description: 'Crisp romaine with Caesar dressing',
      image: 'https://images.unsplash.com/photo-1511910849309-0dffb8785146?w=500&h=500',
    },
    {
      id: 4,
      name: 'Margherita Pizza',
      rating: 4.9,
      description: 'Classic Italian pizza',
      image: 'https://images.unsplash.com/photo-1602658015584-790c9302078f?w=500&h=500',
    }
  ];

  const filteredDishes = favoriteDishes.filter(dish =>
    dish.name.toLowerCase().includes(searchText.toLowerCase()) ||
    dish.description.toLowerCase().includes(searchText.toLowerCase())
  );

  return (
    <View style={styles.container}>
      {/* Header */}
      <View style={[styles.header, { width: windowWidth }]}>
        <Text style={styles.headerTitle}>Favorite Dishes</Text>
        <Text style={styles.headerSubtitle}>Your culinary treasures in one place</Text>
      </View>

      {/* Search Bar */}
      <View style={styles.searchContainer}>
        <View style={styles.searchBar}>
          <Ionicons name="search" size={20} color="#9E9E9E" style={styles.searchIcon} />
          <TextInput
            style={styles.searchInput}
            placeholder="Search your favorites..."
            value={searchText}
            onChangeText={setSearchText}
            placeholderTextColor="#101213"
          />
        </View>
      </View>

      {/* Favorites List */}
      <ScrollView style={styles.listContainer}>
        {filteredDishes.map(dish => (
          <TouchableOpacity 
            key={dish.id} 
            style={styles.dishCard}
          >
            <Image source={{ uri: dish.image }} style={styles.dishImage} />
            <View style={styles.dishInfo}>
              <Text style={styles.dishName}>{dish.name}</Text>
              <View style={styles.ratingContainer}>
                <Ionicons name="star" size={16} color="#FFC107" />
                <Text style={styles.ratingText}>{dish.rating}</Text>
              </View>
              <Text style={styles.dishDescription}>{dish.description}</Text>
            </View>
            <TouchableOpacity style={styles.favoriteButton}>
              <Ionicons name="heart" size={24} color="#FF0000" />
            </TouchableOpacity>
          </TouchableOpacity>
        ))}
      </ScrollView>

      {/* Bottom Navigation */}
      <View style={styles.bottomNav}>
        <TouchableOpacity style={styles.navItem}>
          <Ionicons name="compass-outline" size={28} color="#57636C" />
          <Text style={styles.navText}>Explore</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.navItem}>
          <Ionicons name="heart" size={28} color="#9439EF" />
          <Text style={[styles.navText, { color: '#9439EF' }]}>Favorites</Text>
        </TouchableOpacity>
        <TouchableOpacity style={styles.navItem}>
          <Ionicons name="settings" size={28} color="#57636C" />
          <Text style={styles.navText}>Settings</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'white',
  },
  header: {
    height: 144,
    backgroundColor: '#9439EF',
    padding: 24,
    paddingBottom: 48,
  },
  headerTitle: {
    fontSize: 32,
    fontWeight: 'bold',
    color: 'white',
    marginBottom: 8,
  },
  headerSubtitle: {
    fontSize: 16,
    color: '#FFF3E0',
  },
  searchContainer: {
    padding: 16,
    marginTop: -24,
  },
  searchBar: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#F5F5F5',
    borderRadius: 25,
    paddingHorizontal: 16,
    paddingVertical: 8,
    ...Platform.select({
      ios: {
        shadowColor: '#000',
        shadowOffset: { width: 0, height: 2 },
        shadowOpacity: 0.1,
        shadowRadius: 4,
      },
      android: {
        elevation: 2,
      },
    }),
  },
  searchIcon: {
    marginRight: 8,
  },
  searchInput: {
    flex: 1,
    fontSize: 16,
    color: '#101213',
  },
  listContainer: {
    flex: 1,
    padding: 16,
  },
  dishCard: {
    flexDirection: 'row',
    backgroundColor: 'white',
    borderRadius: 16,
    padding: 16,
    marginBottom: 16,
    ...Platform.select({
      ios: {
        shadowColor: '#000',
        shadowOffset: { width: 0, height: 2 },
        shadowOpacity: 0.1,
        shadowRadius: 4,
      },
      android: {
        elevation: 2,
      },
    }),
  },
  dishImage: {
    width: 100,
    height: 100,
    borderRadius: 8,
  },
  dishInfo: {
    flex: 1,
    marginLeft: 16,
  },
  dishName: {
    fontSize: 20,
    color: '#101213',
    fontWeight: '600',
    marginBottom: 4,
  },
  ratingContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 4,
  },
  ratingText: {
    fontSize: 14,
    color: '#57636C',
    marginLeft: 4,
  },
  dishDescription: {
    fontSize: 14,
    color: '#57636C',
  },
  favoriteButton: {
    backgroundColor: '#FFF3E0',
    borderRadius: 20,
    width: 40,
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
  },
  bottomNav: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    padding: 16,
    backgroundColor: 'white',
    borderTopWidth: 1,
    borderTopColor: '#f0f0f0',
  },
  navItem: {
    alignItems: 'center',
  },
  navText: {
    fontSize: 12,
    color: '#57636C',
    marginTop: 4,
  },
});