import React from 'react';
import { View, Text, Image, ScrollView, StyleSheet, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <ScrollView style={styles.container}>
      <Text style={styles.header}>Dessert Course</Text>

      <Image
        source={{
          uri: 'https://sugargeekshow.com/wp-content/uploads/2022/12/french_macarons_featured4.jpg',
        }}
        style={styles.mainImage}
      />

      <Text style={styles.title}>Perfect French Macarons</Text>

      <Text style={styles.description}>
        Master the art of baking amazing macaron cookies consistently, and create stunning macaron towers and plated desserts.
        {'\n\n'}Cake Nuvo - Online Baking School, Irit Ishal{'\n'}4.8 ★★★★★ (1554){'\n'}3.5 total hours | 33 lectures | All levels
      </Text>

      <Text style={styles.price}>$69.99</Text>

      <TouchableOpacity style={styles.button} onPress={() => alert('Course Started!')}>
        <Text style={styles.buttonText}>Start</Text>
      </TouchableOpacity>

      <Text style={styles.explore}>Explore more!</Text>

      <View style={styles.imageRow}>
        <Image
          source={{
            uri: 'https://chopnotch.com/wp-content/uploads/2020/11/Panna-Cotta-1.jpg',
          }}
          style={styles.thumbnail}
        />
        <Image
          source={{
            uri: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrJZD0c9gRDu48XoYFmwK6xh2USYKuBRi2-Q&s',
          }}
          style={styles.thumbnail}
        />
        <Image
          source={{
            uri: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTjX70ZjPUAt_m3_vyAiFIriIgB9YkEdQVRA&s',
          }}
          style={styles.thumbnail}
        />
      </View>

      <TouchableOpacity
        style={styles.homeButton}
        onPress={() => alert('Navigate to Home')}>
        <Text style={styles.homeButtonText}>Home</Text>
      </TouchableOpacity>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container: {
    padding: 20,
    backgroundColor: '#fff',
    flex: 1,
  },
  header: {
    fontSize: 28,
    color: '#9439EF',
    fontWeight: 'bold',
    marginBottom: 20,
    textAlign: 'center',
  },
  mainImage: {
    width: '100%',
    height: 230,
    borderRadius: 12,
    marginBottom: 20,
  },
  title: {
    fontSize: 20,
    fontWeight: '600',
    marginBottom: 8,
  },
  description: {
    fontSize: 12,
    marginBottom: 10,
  },
  price: {
    fontSize: 26,
    textDecorationLine: 'underline',
    marginBottom: 12,
  },
  button: {
    backgroundColor: '#9439EF',
    paddingVertical: 10,
    borderRadius: 8,
    width: 100,
    alignItems: 'center',
    alignSelf: 'center',
    marginBottom: 20,
  },
  buttonText: {
    color: '#fff',
  },
  explore: {
    fontSize: 14,
    fontWeight: '500',
    marginBottom: 10,
  },
  imageRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  thumbnail: {
    width: 80,
    height: 80,
    borderRadius: 12,
  },
  homeButton: {
    backgroundColor: '#9439EF',
    marginTop: 20,
    padding: 12,
    borderRadius: 12,
    alignItems: 'center',
  },
  homeButtonText: {
    color: '#fff',
    fontSize: 16,
  },
});