import React, { useState } from 'react';
import { View, Text, ScrollView, Image, TouchableOpacity, StyleSheet, SafeAreaView } from 'react-native';
import { Ionicons } from '@expo/vector-icons';

export default function App() {
  const [expanded, setExpanded] = useState(false);

  return (
    <SafeAreaView style={styles.safe}>
      <ScrollView style={styles.container}>
        <Text style={styles.header}>Recipe Recommender</Text>

        <Text style={styles.subHeader}>American Dish</Text>

        <Image
          source={{ uri: 'https://images.unsplash.com/photo-1534790566855-4cb788d389ec?w=500&h=500' }}
          style={styles.image}
        />

        <TouchableOpacity onPress={() => setExpanded(!expanded)}>
          <Text style={styles.title}>Classic American Burger</Text>
        </TouchableOpacity>

        {expanded && (
          <Text style={styles.description}>
            By protecting and preserving our oceans, we can effectively reduce global warming...
          </Text>
        )}

        <Text style={styles.body}>
          Ingredients:
          {'\n'}• 500g ground beef
          {'\n'}• 1/2 tsp salt
          {'\n'}• 1/2 tsp black pepper
          {'\n'}• 4 slices cheddar cheese
          {'\n'}• 4 burger buns
          {'\n'}• Lettuce, tomato, onion
          {'\n'}• 4 tbsp mayo

          {'\n\n'}Instructions:
          {'\n'}1. Mix beef with salt and pepper.
          {'\n'}2. Shape into patties and cook.
          {'\n'}3. Melt cheese on top.
          {'\n'}4. Toast buns and assemble burger.
        </Text>

        <Text style={styles.explore}>Explore more!</Text>

        <ScrollView horizontal contentContainerStyle={styles.thumbRow}>
          <Image style={styles.thumb} source={{ uri: 'https://images.unsplash.com/photo-1552056776-9b5657118ca4?w=500&h=500' }} />
          <Image style={styles.thumb} source={{ uri: 'https://images.unsplash.com/photo-1534790566855-4cb788d389ec?w=500&h=500' }} />
          <Image style={styles.thumb} source={{ uri: 'https://images.unsplash.com/photo-1511910849309-0dffb8785146?w=500&h=500' }} />
        </ScrollView>
      </ScrollView>

      <View style={styles.navBar}>
        <TouchableOpacity>
          <Ionicons name="earth-outline" size={24} color="#57636C" />
          <Text style={styles.navText}>Explore</Text>
        </TouchableOpacity>
        <TouchableOpacity>
          <Ionicons name="heart-outline" size={24} color="#57636C" />
          <Text style={styles.navText}>Favorites</Text>
        </TouchableOpacity>
        <TouchableOpacity>
          <Ionicons name="settings-outline" size={24} color="#57636C" />
          <Text style={styles.navText}>Settings</Text>
        </TouchableOpacity>
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  safe: { flex: 1, backgroundColor: '#f7f7f7' },
  container: { padding: 16 },
  header: {
    fontSize: 22,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 10,
  },
  subHeader: {
    fontSize: 18,
    color: '#9439EF',
    marginBottom: 10,
    textAlign: 'center',
  },
  image: {
    height: 230,
    borderRadius: 12,
    width: '100%',
    marginBottom: 16,
  },
  title: {
    fontSize: 20,
    color: '#9439EF',
    fontWeight: 'bold',
    marginBottom: 10,
    textAlign: 'center',
  },
  description: {
    fontSize: 14,
    color: '#444',
    marginBottom: 16,
    paddingHorizontal: 4,
  },
  body: {
    fontSize: 14,
    color: '#333',
    marginVertical: 16,
    textAlign: 'center',
  },
  explore: {
    fontSize: 16,
    marginTop: 40,
    fontWeight: '500',
    color: '#333',
  },
  thumbRow: {
    flexDirection: 'row',
    marginVertical: 12,
  },
  thumb: {
    width: 80,
    height: 80,
    borderRadius: 12,
    marginRight: 12,
  },
  navBar: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    backgroundColor: 'white',
    paddingVertical: 12,
    borderTopWidth: 1,
    borderTopColor: '#ddd',
  },
  navText: {
    fontSize: 12,
    color: '#57636C',
    marginTop: 4,
    textAlign: 'center',
  },
});