import React from 'react';
import { 
  View, 
  Text, 
  StyleSheet, 
  Image, 
  ScrollView, 
  TouchableOpacity,
  SafeAreaView,
  Dimensions
} from 'react-native';
import { Ionicons } from '@expo/vector-icons';

export default function DietsScreen({ navigation }) {
  const windowWidth = Dimensions.get('window').width;

  const dietItems = [
    {
      id: 1,
      title: 'Broiled Salmon',
      image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3-0gUpc4HemRyks1gIZHp5zvLR3W9TC6oUg&s',
      route: 'BroiledSalmon'
    },
    {
      id: 2,
      title: 'Greek Salad',
      image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQGaGQt_A3oKG-PecnfmoNZS-TVXY_MB4pFQ&s',
      route: 'GreekSalad'
    },
    {
      id: 3,
      title: 'Chia Pudding',
      image: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRqx7XDa90lHaA8WGCPu9609LkJfSHdh0NjQ&s',
      route: 'ChiaPudding'
    },
    {
      id: 4,
      title: 'Eggs in Purgatory',
      image: 'https://www.fromachefskitchen.com/wp-content/uploads/2021/09/Eggs-in-Purgatory-with-Italian-Sausage.jpeg',
      route: 'EggsInPurgatory'
    },
    {
      id: 5,
      title: 'Baked Salmon with Asparagus',
      image: 'https://images.unsplash.com/photo-1691201090878-1b9eab935bdd?w=1080',
      route: 'BakedSalmon'
    }
  ];

  return (
    <SafeAreaView style={styles.container}>
      {/* App Bar */}
      <View style={styles.appBar}>
        <View style={styles.appBarContent}>
          <Text style={styles.appBarTitle}>Diets</Text>
          <View style={styles.appBarActions}>
            <TouchableOpacity 
              style={styles.iconButton}
              onPress={() => navigation.navigate('AboutUs')}
            >
              <Ionicons name="home" size={24} color="#666" />
            </TouchableOpacity>
            <TouchableOpacity 
              style={styles.iconButton}
              onPress={() => navigation.navigate('Search')}
            >
              <Ionicons name="search" size={24} color="#666" />
            </TouchableOpacity>
          </View>
        </View>
      </View>

      {/* Diet Items List */}
      <ScrollView style={styles.scrollView}>
        <View style={styles.listContainer}>
          {dietItems.map((item) => (
            <TouchableOpacity
              key={item.id}
              style={styles.dietItem}
              onPress={() => navigation.navigate(item.route)}
            >
              <Image 
                source={{ uri: item.image }} 
                style={styles.dietImage}
              />
              <View style={styles.dietInfo}>
                <Text style={styles.dietTitle}>{item.title}</Text>
              </View>
              <Ionicons name="chevron-forward" size={24} color="#57636C" />
            </TouchableOpacity>
          ))}
        </View>
      </ScrollView>

      {/* Bottom Navigation */}
      <View style={styles.bottomNav}>
        <TouchableOpacity 
          style={styles.navItem}
          onPress={() => navigation.navigate('Explore')}
        >
          <Ionicons name="compass" size={28} color="#57636C" />
          <Text style={styles.navText}>Explore</Text>
        </TouchableOpacity>
        <TouchableOpacity 
          style={styles.navItem}
          onPress={() => navigation.navigate('Favorites')}
        >
          <Ionicons name="heart" size={28} color="#9439EF" />
          <Text style={[styles.navText, { color: '#9439EF' }]}>Favorites</Text>
        </TouchableOpacity>
        <TouchableOpacity 
          style={styles.navItem}
          onPress={() => navigation.navigate('Settings')}
        >
          <Ionicons name="settings" size={28} color="#57636C" />
          <Text style={styles.navText}>Settings</Text>
        </TouchableOpacity>
      </View>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f6',
  },
  appBar: {
    backgroundColor: '#f5f5f6',
    padding: 16,
    borderBottomWidth: 1,
    borderBottomColor: '#e0e0e0',
  },
  appBarContent: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  appBarTitle: {
    fontSize: 40,
    fontWeight: 'bold',
    color: '#9439EF',
  },
  appBarActions: {
    flexDirection: 'row',
  },
  iconButton: {
    marginLeft: 16,
  },
  scrollView: {
    flex: 1,
  },
  listContainer: {
    padding: 16,
    paddingTop: 32,
  },
  dietItem: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'white',
    borderRadius: 8,
    padding: 8,
    marginBottom: 8,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.2,
    shadowRadius: 3,
    elevation: 3,
  },
  dietImage: {
    width: 80,
    height: 80,
    borderRadius: 6,
  },
  dietInfo: {
    flex: 1,
    marginLeft: 8,
  },
  dietTitle: {
    fontSize: 18,
    fontWeight: '600',
  },
  bottomNav: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    padding: 16,
    backgroundColor: 'white',
    borderTopWidth: 1,
    borderTopColor: '#f0f0f0',
  },
  navItem: {
    alignItems: 'center',
  },
  navText: {
    fontSize: 12,
    color: '#57636C',
    marginTop: 4,
  },
});